name: Build Klarity on Ubuntu

on:
  workflow_dispatch:  # Allows manual execution

jobs:
  build_klarity_ubuntu:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake g++ make wget

      - name: Add AdoptOpenJDK Repository and Install OpenJDK 15
        run: |
          wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
          sudo add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/

          sudo apt-get update
          sudo apt-get install -y adoptopenjdk-15-hotspot

      - name: Verify OpenJDK Installation
        run: |
          java -version

      - name: Download Dependencies
        uses: actions/download-artifact@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Klarity Library (Ubuntu)
        run: |
          cd core/src/main/cpp
          cmake -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/deps -B build -S .
          cmake --build build --config Release

      - name: Upload Klarity Library
        uses: actions/upload-artifact@v4
        with:
          name: klarity-ubuntu
          path: core/src/main/cpp/build/
