name: Build Klarity on Windows

on:
  workflow_dispatch:

jobs:
  build_klarity_windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download Dependencies
        uses: actions/download-artifact@v4
        with:
          name: ffmpeg-portaudio-windows
          path: $GITHUB_WORKSPACE/deps

      - name: Install Required Dependencies (Windows)
        run: |
          choco install cmake visualstudio2019buildtools make

      - name: Build Klarity Library (Windows)
        shell: pwsh
        run: |
          cd core\src\main\cpp
          cmake -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/deps -B build -S .
          cmake --build build --config Release

      - name: Upload Klarity Library
        uses: actions/upload-artifact@v4
        with:
          name: klarity-windows
          path: core\src\main\cpp\build\
