name: Build Klarity on Ubuntu

on:
  workflow_dispatch:

jobs:
  build_klarity_ubuntu:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake g++ make wget

      - name: Install OpenJDK 15 from Adoptium
        run: |
          wget https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2+7/openjdk-15.0.2+7-20210113-linux-x64.tar.gz
          sudo mkdir -p /usr/lib/jvm
          sudo tar xzvf openjdk-15.0.2+7-20210113-linux-x64.tar.gz -C /usr/lib/jvm
          sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-15.0.2+7/bin/java 1
          sudo update-alternatives --set java /usr/lib/jvm/jdk-15.0.2+7/bin/java
          java -version  # Verify the installation

      - name: Download Dependencies
        uses: actions/download-artifact@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Klarity Library (Ubuntu)
        run: |
          cd core/src/main/cpp
          cmake -DCMAKE_PREFIX_PATH=$GITHUB_WORKSPACE/deps -B build -S .
          cmake --build build --config Release

      - name: Upload Klarity Library
        uses: actions/upload-artifact@v4
        with:
          name: klarity-ubuntu
          path: core/src/main/cpp/build/
